sonar.projectKey=idempotency-examples
sonar.projectName=idempotency-examples

sonar.sources=.
sonar.exclusions=**/*_test.go,gen/**,test/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=gen/**

sonar.go.coverage.reportPaths=**/out/test-results/coverprofile.out

sonar.log.level=DEBUG
sonar.scm.disabled=true
